build/corporativo_limpieza.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ocean Corporativo</title>
    <meta name="description" content="Ocean">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body class="_inner-page">
    <div class="burger-menu">
      <div class="burger-menu__overlay"></div>
      <div class="burger-menu__container">
        <div class="burger-menu__close"></div>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a href="/">Inicio</a></li>
          <li class="burger-menu__item"><a href="/corporativo.html">Corporativo</a></li>
          <li class="burger-menu__item"><a href="/corporativo_agua.html">Instalaciones acuaticas</a></li>
          <li class="burger-menu__item"><a href="/corporativo_limpieza.html">Limpieza</a></li>
          <li class="burger-menu__item"><a href="/corporativo_serv.html">Servicios auxiliares</a></li>
          <li class="burger-menu__item"><a href="/corporativo_building.html">Building &amp; Construction</a></li>
          <li class="burger-menu__item"><a href="/corporativo_mantenimiento.html">Mantenimiento</a></li>
          <li class="burger-menu__item _social"> 
            <ul class="social-icons">
              <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
              <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <header class="header _inner-page">
      <div class="header__wrapper"><a class="ocean-logo" href="/"></a>
        <div class="anos-logo">   </div>
        <h1 class="page-title">Limpieza</h1>
        <div class="header__burger"><span></span></div>
      </div>
    </header>
    <div class="section _intro-section _hidden-footer _corp3">
      <div class="section__inner">
        <div class="section-title"><span>Limpieza</span></div>
        <div class="next-section-button js-next-section" data-id="#main"></div>
      </div>
      <footer class="slide-footer _last">
        <div class="slide-footer__top">
          <div class="slide-footer__wrapper">
            <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
            <div class="slide-footer__links"><a href="tel:913866866">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com        </a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="main" id="main">
      <div class="parallax-block" data-parallax="scroll" data-image-src="i/resid_conserjeria_parallax2.jpg"></div>
      <div class="main__content">
        <div class="wysiwyg">
          <p>La limpieza constituye uno de los servicios más importantes dentro de un inmueble. Somos conscientes de que un entorno limpio y saneado adecuadamente incide positivamente en el buen ambiente laboral y en la  productividad de las personas. Por ello, ayudamos a nuestros clientes mediante este servicio creando un impacto positivo y haciendo que sea:</p>
          <h3>Estudiado</h3>
          <p>Conocemos la importancia del análisis de las necesidades en base a las características del inmueble y la actividad que se desarrolla. De este modo, diferenciamos las labores a desempeñar en un hospital, local comercial,  un edificio de oficinas o una nave industrial.</p>
          <h3>Equilibrado</h3>
          <p>Entre calidad y precio, como característica fundamental de nuestras propuestas.</p>
          <h3>Cualificado</h3>
          <p>Incorporando medios humanos con una amplia experiencia y la más completa y moderna maquinaria.</p>
          <h3>Comprometido</h3>
          <p>Con el medio ambiente. Utilizamos productos ecológicos que no generan residuos. Garantizamos la máxima eficiencia y productividad utilizando maquinaria de última generación en cada servicio.</p>
          <h3>Responsable</h3>
          <p>Con todos sus empleados. Cumpliendo la normativa vigente en materia de convenios. <b>Un servicio de calidad comienza por un empleo de calidad.</b></p>
          <hr>
          <h3>Por tipología de CENTRO:</h3>
          <ul>
            <li>Limpieza de edificios residenciales y comunidades</li>
            <li>Limpieza de oficinas</li>
            <li>Limpieza de colegios</li>
            <li>Limpieza de centros deportivos</li>
            <li>Limpieza de locales comerciales</li>
            <li>Limpiezas instalaciones industriales</li>
          </ul>
          <h3>Por tipología de SERVICIO:</h3>
          <ul>
            <li>Limpieza de mantenimiento</li>
            <li>Limpieza de obra</li>
            <li>Limpieza de fachadas</li>
            <li>Limpieza de cristales</li>
            <li>Limpieza mecanizada</li>
            <li>Limpiezas especiales</li>
          </ul>
          <hr>
        </div>
      </div>
    </div>
    <footer class="slide-footer">
      <div class="slide-footer__top">
        <div class="slide-footer__wrapper">
          <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
          <div class="slide-footer__links"><a href="tel:913866866">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
        </div>
      </div>
      <div class="slide-footer__bottom">
        <div class="slide-footer__logos"><a class="footer-ocean" href="/"></a>
          <div class="cedec"></div>
          <div class="iso"></div>
          <div class="eqa"></div>
          <ul class="social-icons">
            <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
            <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/corporativo_limpieza.pug
include blocks/mixins
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Ocean Corporativo
    meta(name='description', content='Ocean')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body._inner-page
    - var items = ['Inicio','Instalaciones acuaticas','Limpieza','Servicios auxiliares','Building & Construction','Mantenimiento'];
    +burger(items)
    header.header._inner-page
        .header__wrapper
            a(href='index.html').ocean-logo
            .anos-logo    
            h1.page-title SERVICIOS AUXILIARES
            .header__burger: span

    .section._intro-section._corp1
            .section__inner
                .section-title: span Corporativo
                .next-section-button.js-next-section(data-id='#main')
            footer.slide-footer._last
                .slide-footer__top
                    .slide-footer__wrapper
                        p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                        .slide-footer__links
                          a(href='#') Teléfono: 913 866 866
                          a(href='mailto:info@grupocean.com') info@grupocean.com        

    .main#main
        .parallax-block(data-parallax="scroll" data-image-src="i/corporativo_serv_parallax.jpg")
        .main__content
            .wysiwyg
                p La limpieza constituye uno de los servicios más importantes dentro de un inmueble. Somos conscientes de que un entorno limpio y saneado adecuadamente incide positivamente en el buen ambiente laboral y en la  productividad de las personas. Por ello, ayudamos a nuestros clientes mediante este servicio creando un impacto positivo y haciendo que sea:
                h3 Estudiado
                p Conocemos la importancia del análisis de las necesidades en base a las características del inmueble y la actividad que se desarrolla. De este modo, diferenciamos las labores a desempeñar en un hospital, local comercial,  un edificio de oficinas o una nave industrial.
                h3 Equilibrado
                p Entre calidad y precio, como característica fundamental de nuestras propuestas.
                h3 Cualificado
                p Incorporando medios humanos con una amplia experiencia y la más completa y moderna maquinaria.
                h3 Comprometido
                p Con el medio ambiente. Utilizamos productos ecológicos que no generan residuos. Garantizamos la máxima eficiencia y productividad utilizando maquinaria de última generación en cada servicio.
                h3 Responsable
                p Con todos sus empleados. Cumpliendo la normativa vigente en materia de convenios. <b>Un servicio de calidad comienza por un empleo de calidad.</b>
                hr
                h3 Por tipología de CENTRO:
                ul
                    li Limpieza de edificios residenciales y comunidades
                    li Limpieza de oficinas
                    li Limpieza de colegios
                    li Limpieza de centros deportivos
                    li Limpieza de locales comerciales
                    li Limpiezas instalaciones industriales
                h3 Por tipología de SERVICIO:
                ul
                    li Limpieza de mantenimiento
                    li Limpieza de obra
                    li Limpieza de fachadas
                    li Limpieza de cristales
                    li Limpieza mecanizada
                    li Limpiezas especiales
                hr      


    footer.slide-footer
        .slide-footer__top
            .slide-footer__wrapper
                p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                .slide-footer__links
                  a(href='#') Teléfono: 913 866 866
                  a(href='mailto:info@grupocean.com') info@grupocean.com
        .slide-footer__bottom
            .slide-footer__logos
                a(href='index.html').footer-ocean
                .cedec
                .iso
                .eqa
                ul.social-icons
                    li.social-icons__item._fb: a(href='#').
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg>
                    li.social-icons__item._.in: a(href='#').
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg>
    script(src='js/main.js')
