src/index.pug
include blocks/mixins
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Ocean
    meta(name='description', content='Ocean')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body
    - var items = ['Inicio', 'Corporativo', 'Residencial', '¿Quienes somos?', 'Trabaja con nosotros'];
    +burger(items)
    header.header
        .header__wrapper
            .ocean-logo
            .anos-logo
            .header__burger: span
    #fullpage
        .section._s1
            .section__inner
                .big-ocean-logo
                .next-section-button.js-next-section    
                footer.slide-footer._last
                    .slide-footer__top
                        .slide-footer__wrapper
                            p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                            .slide-footer__links
                              a(href='#') Teléfono: 913 866 866
                              a(href='mailto:info@grupocean.com') info@grupocean.com
        .section._s2
            .section__double-wrap
                a(href='#').section-title.left-b: span RESIDENCIAL
                a(href='#').section-title.right-b: span CORPORATIVO
            footer.slide-footer._last
                    .slide-footer__top
                        .slide-footer__wrapper
                            p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                            .slide-footer__links
                              a(href='#') Teléfono: 913 866 866
                              a(href='mailto:info@grupocean.com') info@grupocean.com
        .section._s3
            .section__inner
                a(href='#').section-title: span ¿QUIENES SOMOS?
                footer.slide-footer._last
                    .slide-footer__top
                        .slide-footer__wrapper
                            p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                            .slide-footer__links
                              a(href='#') Teléfono: 913 866 866
                              a(href='mailto:info@grupocean.com') info@grupocean.com
        .section._s4
            .section__inner
                a(href='#').section-title: span TRABAJA<br>CON NOSOTROS
                footer.slide-footer._last
                    .slide-footer__top
                        .slide-footer__wrapper
                            p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                            .slide-footer__links
                              a(href='#') Teléfono: 913 866 866
                              a(href='mailto:info@grupocean.com') info@grupocean.com
                    .slide-footer__bottom
                        .slide-footer__logos
                            .footer-ocean
                            .cedec
                            .iso
                            .eqa
                            ul.social-icons
                                li.social-icons__item._fb: a(href='#').
                                    <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg>
                                li.social-icons__item._.in: a(href='#').
                                    <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg>
    script(src='js/main.js')

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ocean</title>
    <meta name="description" content="Ocean">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="burger-menu">
      <div class="burger-menu__overlay"></div>
      <div class="burger-menu__container">
        <div class="burger-menu__close"></div>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a href="#">Inicio</a></li>
          <li class="burger-menu__item"><a href="#">Corporativo</a></li>
          <li class="burger-menu__item"><a href="#">Residencial</a></li>
          <li class="burger-menu__item"><a href="#">¿Quienes somos?</a></li>
          <li class="burger-menu__item"><a href="#">Trabaja con nosotros</a></li>
        </ul>
        <ul class="social-icons">
          <li class="social-icons__item _fb"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
          <li class="social-icons__item _ in"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
        </ul>
      </div>
    </div>
    <header class="header">
      <div class="header__wrapper">
        <div class="ocean-logo"></div>
        <div class="anos-logo"></div>
        <div class="header__burger"><span></span></div>
      </div>
    </header>
    <div id="fullpage">
      <div class="section _s1">
        <div class="section__inner">
          <div class="big-ocean-logo"></div>
          <div class="next-section-button js-next-section">   </div>
          <footer class="slide-footer _last">
            <div class="slide-footer__top">
              <div class="slide-footer__wrapper">
                <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
                <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div class="section _s2">
        <div class="section__double-wrap"><a class="section-title left-b" href="#"><span>RESIDENCIAL</span></a><a class="section-title right-b" href="#"><span>CORPORATIVO</span></a></div>
        <footer class="slide-footer _last">
          <div class="slide-footer__top">
            <div class="slide-footer__wrapper">
              <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
              <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
            </div>
          </div>
        </footer>
      </div>
      <div class="section _s3">
        <div class="section__inner"><a class="section-title" href="#"><span>¿QUIENES SOMOS?</span></a>
          <footer class="slide-footer _last">
            <div class="slide-footer__top">
              <div class="slide-footer__wrapper">
                <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
                <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div class="section _s4">
        <div class="section__inner"><a class="section-title" href="#"><span>TRABAJA<br>CON NOSOTROS</span></a>
          <footer class="slide-footer _last">
            <div class="slide-footer__top">
              <div class="slide-footer__wrapper">
                <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
                <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
              </div>
            </div>
            <div class="slide-footer__bottom">
              <div class="slide-footer__logos">
                <div class="footer-ocean"></div>
                <div class="cedec"></div>
                <div class="iso"></div>
                <div class="eqa"></div>
                <ul class="social-icons">
                  <li class="social-icons__item _fb"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
                  <li class="social-icons__item _ in"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
                </ul>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
