build/quienes_somos.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ocean ¿QUIENES SOMOS?</title>
    <meta name="description" content="Ocean">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body class="_inner-page">
    <div class="burger-menu">
      <div class="burger-menu__overlay"></div>
      <div class="burger-menu__container">
        <div class="burger-menu__close"></div>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a href="/">Inicio</a></li>
          <li class="burger-menu__item"><a href="/corporativo.html">Corporativo</a></li>
          <li class="burger-menu__item"><a href="/residencial.html">Residencial</a></li>
          <li class="burger-menu__item"><a href="/quienes_somos.html">¿Quienes somos?</a></li>
          <li class="burger-menu__item"><a href="http://grupocean.com/trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
          <li class="burger-menu__item _social"> 
            <ul class="social-icons">
              <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
              <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <header class="header _inner-page">
      <div class="header__wrapper"><a class="ocean-logo" href="/"></a>
        <div class="anos-logo">   </div>
        <h1 class="page-title">¿QUIENES SOMOS?</h1>
        <div class="header__burger"><span></span></div>
      </div>
    </header>
    <div class="main" id="main">
      <div class="parallax-block" data-parallax="scroll" data-image-src="i/quienes_somos_parallax.jpg"></div>
      <div class="main__content">
        <div class="wysiwyg">
          <p><b class='em'>Grupo Ocean</b> es una empresa de prestación de servicios auxiliares (facility services) especializada en el mantenimiento integral de edificios e instalaciones. En sus 15 años de existencia ha conseguido ser una empresa de referencia en la prestación de servicios especializados en:</p>
          <ul class="_bordered">
            <li>Piscinas</li>
            <li>Limpiezas</li>
            <li>Conserjerías</li>
            <li>Mantenimiento</li>
            <li>Jardines</li>
            <li>Obras y Proyectos</li>
          </ul>
          <p>Sus instalaciones centrales están en Madrid, donde dispone de 3.000 m2 repartidos entre oficinas, almacenes, aulas de formación, talleres de reparación, etc.</p>
          <p>Cuenta con más de 400 profesionales en plantilla y una flota de 60 vehículos que actualmente prestan servicio a más de 500 clientes.</p>
        </div>
      </div>
    </div>
    <footer class="slide-footer">
      <div class="slide-footer__top">
        <div class="slide-footer__wrapper">
          <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
          <div class="slide-footer__links"><a href="tel:913866866">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
        </div>
      </div>
      <div class="slide-footer__bottom">
        <div class="slide-footer__logos"><a class="footer-ocean" href="/"></a>
          <div class="cedec"></div>
          <div class="iso"></div>
          <div class="eqa"></div>
          <ul class="social-icons">
            <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
            <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/quienes_somos.pug
include blocks/mixins
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Ocean ¿QUIENES SOMOS?
    meta(name='description', content='Ocean')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body._inner-page
    - var items = ['Inicio','Residencial','Piscinas & Socorristas','Jardines','Conserjeria & Limpieza','Obras'];
    +burger(items)
    header.header._inner-page
        .header__wrapper
            a(href='index.html').ocean-logo
            .anos-logo    
            h1.page-title ¿QUIENES SOMOS?
            .header__burger: span

    .main#main
        .parallax-block(data-parallax="scroll" data-image-src="i/quienes_somos_parallax.jpg")
        .main__content
            .wysiwyg
                p Grupo Ocean es una empresa de prestación de servicios auxiliares (facility services) especializada en el mantenimiento integral de edificios e instalaciones. En sus 15 años de existencia ha conseguido ser una empresa de referencia en la prestación de servicios especializados en:
                ul._bordered
                    li Piscinas
                    li Limpiezas
                    li Conserjerías
                    li Mantenimiento
                    li Jardines
                    li Obras y Proyectos
                p Sus instalaciones centrales están en Madrid, donde dispone de 3.000 m2 repartidos entre oficinas, almacenes, aulas de formación, talleres de reparación, etc.
                p Cuenta con más de 400 profesionales en plantilla y una flota de 60 vehículos que actualmente prestan servicio a más de 500 clientes.

    footer.slide-footer
        .slide-footer__top
            .slide-footer__wrapper
                p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                .slide-footer__links
                  a(href='#') Teléfono: 913 866 866
                  a(href='mailto:info@grupocean.com') info@grupocean.com
        .slide-footer__bottom
            .slide-footer__logos
                a(href='index.html').footer-ocean
                .cedec
                .iso
                .eqa
                ul.social-icons
                    li.social-icons__item._fb: a(href='#').
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg>
                    li.social-icons__item._.in: a(href='#').
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg>
    script(src='js/main.js')
