src/residencial_jardines.pug
include blocks/mixins
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Ocean RESIDENCIAL jardines
    meta(name='description', content='Ocean')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body._inner-page._jardines
    - var items = ['Inicio','Residencial','Piscinas & Socorristas','Jardines','Conserjeria & Limpieza','Obras'];
    +burger(items)
    header.header._inner-page
        .header__wrapper
            a(href='index.html').ocean-logo
            .anos-logo    
            h1.page-title jardines
            .header__burger: span

    .section._intro-section._hidden-footer._corp1
            .section__inner
                .section-title: span RESIDENCIAL
                .next-section-button.js-next-section(data-id='#main')
            footer.slide-footer._last
                .slide-footer__top
                    .slide-footer__wrapper
                        p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                        .slide-footer__links
                          a(href='#') Teléfono: 913 866 866
                          a(href='mailto:info@grupocean.com') info@grupocean.com        

    .main#main
        .parallax-block(data-parallax="scroll" data-image-src="i/resid_conserjeria_parallax.jpg")
        .main__content
            .wysiwyg
                b.em._mobile-centered La división de jardines del grupo está especializada en el mantenimiento de jardines y la realización de todo tipo de obras de jardinería.
                p Contamos con numerosos jardines a nuestro cargo en la Comunidad de Madrid y siempre con la mejor referencia comercial que es la satisfacción de nuestros clientes en uno de los campos más exigentes en cuanto a calidad del servicio y resultados.
                h2 MANTENIMINETO DE jardines
                p El departamento de jardines de Ocean cuenta con más de 25 profesionales en plantilla, que están especializados en el mantenimiento de zonas ajardinadas comunes y llevará a cabo todos los trabajos necesarios para que su jardín luzca su mejor cara, sacando el máximo partido a cualquier zona verde de su finca.

                ul._row._clean._jardines-img
                    li: img(src='i/jardines_i1.png')
                    li: img(src='i/jardines_i2.png')
                    li: img(src='i/jardines_i3.png')
                    li: img(src='i/jardines_i4.png')
                    li: img(src='i/jardines_i5.png')
                    li: img(src='i/jardines_i6.png')

                p Según un calendario anual de actividades, marcado por las estaciones del año y los ritmos de la Naturaleza realizaremos todas las tareas que su jardín necesita:
                ul._double._bordered
                    li Barrida de árboles, macizos, césped, etc.
                    li Limpieza viales, rejillas, zonas deportivas, etc.
                    li Entrecavados de macizos y parterres.
                    li Semillados de zonas despobladas.
                    li Mantillos y abonos: suministro y extensión.
                    li Recebados con arena de río.
                    li Flor de temporada para zonas más vistosas.
                    li Averías y modificaciones de riego automático.
                    li Siegas de temporada.
                    li Escarificación y /o aireado.
                    li Fumigaciones preventivas y curativas.
                    li Abonos minerales.
                    li Recorte y perfilado de setos y arizónicas.
                    li Podas, talas y saneados de árboles.
                    li Fumigaciones curativas de césped.
                    li Reposición de planta muerta.

    footer.slide-footer
        .slide-footer__top
            .slide-footer__wrapper
                p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                .slide-footer__links
                  a(href='#') Teléfono: 913 866 866
                  a(href='mailto:info@grupocean.com') info@grupocean.com
        .slide-footer__bottom
            .slide-footer__logos
                a(href='index.html').footer-ocean
                .cedec
                .iso
                .eqa
                ul.social-icons
                    li.social-icons__item._fb: a(href='#').
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg>
                    li.social-icons__item._.in: a(href='#').
                        <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg>
    script(src='js/main.js')

build/residencial_jardines.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ocean RESIDENCIAL jardines</title>
    <meta name="description" content="Ocean">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body class="_inner-page _jardines">
    <div class="burger-menu">
      <div class="burger-menu__overlay"></div>
      <div class="burger-menu__container">
        <div class="burger-menu__close"></div>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a href="/index.html">Inicio</a></li>
          <li class="burger-menu__item"><a href="/residencial.html">Residencial</a></li>
          <li class="burger-menu__item"><a href="/residencial_piscinas.html">Piscinas &amp; Socorristas</a></li>
          <li class="burger-menu__item"><a href="/residencial_jardines.html">Jardines</a></li>
          <li class="burger-menu__item"><a href="/residencial_conserjeria.html">Conserjeria &amp; Limpieza</a></li>
          <li class="burger-menu__item"><a href="/residencial_obras.html">Obras</a></li>
          <li class="burger-menu__item _social"> 
            <ul class="social-icons">
              <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
              <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <header class="header _inner-page">
      <div class="header__wrapper"><a class="ocean-logo" href="/"></a>
        <div class="anos-logo">   </div>
        <h1 class="page-title">jardines</h1>
        <div class="header__burger"><span></span></div>
      </div>
    </header>
    <div class="section _intro-section _hidden-footer _resid3">
      <div class="section__inner">
        <div class="section-title _jardines"><span>jardines</span></div>
        <div class="next-section-button js-next-section" data-id="#main"></div>
      </div>
      <footer class="slide-footer _last">
        <div class="slide-footer__top">
          <div class="slide-footer__wrapper">
            <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
            <div class="slide-footer__links"><a href="tel:913866866">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com        </a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="main" id="main">
      <div class="parallax-block" data-parallax="scroll" data-image-src="i/resid_jardines_parallax.jpg"></div>
      <div class="main__content">
        <div class="wysiwyg"><b class="em _mobile-centered">La división de jardines del grupo está especializada en el mantenimiento de jardines y la realización de todo tipo de obras de jardinería.</b>
          <p>Contamos con numerosos jardines a nuestro cargo en la Comunidad de Madrid y siempre con la mejor referencia comercial que es la satisfacción de nuestros clientes en uno de los campos más exigentes en cuanto a calidad del servicio y resultados.</p>
          <h2>MANTENIMINETO DE jardines</h2>
          <p>El departamento de jardines de Ocean cuenta con más de 25 profesionales en plantilla, que están especializados en el mantenimiento de zonas ajardinadas comunes y llevará a cabo todos los trabajos necesarios para que su jardín luzca su mejor cara, sacando el máximo partido a cualquier zona verde de su finca.</p>
          <ul class="_row _clean _jardines-img">
            <li><img src="i/jardines_i1.png"></li>
            <li><img src="i/jardines_i2.png"></li>
            <li><img src="i/jardines_i3.png"></li>
            <li><img src="i/jardines_i4.png"></li>
            <li><img src="i/jardines_i5.png"></li>
            <li><img src="i/jardines_i6.png"></li>
          </ul>
          <p>Según un calendario anual de actividades, marcado por las estaciones del año y los ritmos de la Naturaleza realizaremos todas las tareas que su jardín necesita:</p>
          <ul class="_double _bordered">
            <li>Barrida de árboles, macizos, césped, etc.</li>
            <li>Limpieza viales, rejillas, zonas deportivas, etc.</li>
            <li>Entrecavados de macizos y parterres.</li>
            <li>Semillados de zonas despobladas.</li>
            <li>Mantillos y abonos: suministro y extensión.</li>
            <li>Recebados con arena de río.</li>
            <li>Flor de temporada para zonas más vistosas.</li>
            <li>Averías y modificaciones de riego automático.</li>
            <li>Siegas de temporada.</li>
            <li>Escarificación y /o aireado.</li>
            <li>Fumigaciones preventivas y curativas.</li>
            <li>Abonos minerales.</li>
            <li>Recorte y perfilado de setos y arizónicas.</li>
            <li>Podas, talas y saneados de árboles.</li>
            <li>Fumigaciones curativas de césped.</li>
            <li>Reposición de planta muerta.</li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="slide-footer">
      <div class="slide-footer__top">
        <div class="slide-footer__wrapper">
          <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
          <div class="slide-footer__links"><a href="tel:913866866">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
        </div>
      </div>
      <div class="slide-footer__bottom">
        <div class="slide-footer__logos"><a class="footer-ocean" href="/"></a>
          <div class="cedec"></div>
          <div class="iso"></div>
          <div class="eqa"></div>
          <ul class="social-icons">
            <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
            <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
