src/residencial_conserjeria.pug
include blocks/mixins
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Ocean RESIDENCIAL
    meta(name='description', content='Ocean')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body._inner-page
    - var items = {'Inicio':'/index.html','Residencial':'/residencial.html','Piscinas & Socorristas':'/residencial_piscinas.html','Jardines':'/residencial_jardines.html','Conserjeria & Limpieza':'/residencial_conserjeria.html','Obras':'/residencial_obras.html'};

    +burger(items)
    header.header._inner-page
        .header__wrapper
            a(href='/').ocean-logo
            .anos-logo    
            h1.page-title CONSERJERIA &amp; LIMPIEZA
            .header__burger: span

    .section._intro-section._hidden-footer._resid4
            .section__inner
                .section-title: span CONSERJERIA &amp; LIMPIEZA
                .next-section-button.js-next-section(data-id='#main')
            footer.slide-footer._last
                .slide-footer__top
                    .slide-footer__wrapper
                        p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                        .slide-footer__links
                          a(href='tel:913866866') Teléfono: 913 866 866
                          a(href='mailto:info@grupocean.com') info@grupocean.com        

    .main#main
        .parallax-block(data-parallax="scroll" data-image-src="i/resid_conserjeria_parallax.jpg")
        .main__content
            .wysiwyg
                h2 CONSERJERÍAS
                p En Ocean Servicios Integrales ponemos a su alcance la posibilidad de contar con los mejores medios materiales y humanos orientados al  cuidado de su finca. Nuestra labor en la selección del personal, la formación continua y una adecuada supervisión garantizan al cliente un servicio de calidad.
                ul._bordered
                    li MANTENIMIENTO DE COMUNIDADES
                    li CONSERJES MULTIFUNCIÓN.
                    li AUXILIARES DE CONTROL.
                    li PERSONAL DE LIMPIEZA Y MANTENIMIENTO DE INSTALACIONES.
                    li INSTALACIÓN Y MANTENIMIENTO DE CCTV.
                h3 Conserjerías
                p Nuestro servicio de CONSERJERÍA está integrado por profesionales altamente cualificados perfectamente uniformados y equipados.
                p Gracias a nuestros medios técnicos (teléfono móvil y tecnología NFC), nuestro personal  ofrece respuesta inmediata a cualquier contingencia, cualquiera que sea su grado de urgencia.
                h3 Conserjes Multifunción
                p Mantenemos todos los servicios necesarios (limpieza, conserjería y pequeños trabajos de mantenimiento básicos) con un solo profesional altamente cualificado, dotado de amplios conocimientos de limpieza, manejo de maquinaria (abrillantadoras, fregadoras, hidrolimpiadoras, etc...) mantenimiento inicial y preventivo, solucionando incidencias comunes no especializadas, economizando el presupuesto de la comunidad.
        .parallax-block(data-parallax="scroll" data-image-src="i/resid_conserjeria_parallax2.jpg")
        .main__content
            .wysiwyg
                h2 LIMPIEZAS 
                h3 Limpiezas
                p Servicio de limpieza integral especializado en Comunidades de Propietarios, empresas, centros deportivos etc. formado por un equipo de grandes profesionales, utilizando los medios materiales y auxiliares adecuados y productos de 1ª calidad. 
                h3 Limpieza de comunidades y edificios
                p Los profesionales de la limpieza conocemos la importancia de una limpieza integral a fondo, pero no nos olvidamos de su mantenimiento ya que significa tener una comunidad en óptimas condiciones, proporcionando un entorno agradable al cliente que hace uso de las instalaciones. 
                h3 Los profesionales de la limpieza conocemos 
                p la importancia de una limpieza integral a fondo, pero no nos olvidamos de su mantenimiento ya que significa tener una comunidad en óptimas condiciones, proporcionando un entorno agradable al cliente que hace uso de las instalaciones.
                h3 Limpieza de garajes
                p Limpieza de ventanas, terrazas, miradores, cerramientos, cristales de difícil acceso, ventanas enrejadas o techos.. Realizamos trabajos de primera limpieza o limpieza de fin de obra así como mantenimientos mensuales en empresas, comunidades, oficinas, etc. 
                h3 Tratamientos de suelos
                p Hoy en día existen una gran variedad de suelos. Debido a sus diferentes características y particularidades su tratamiento deben ser totalmente individualizado para obtener un resultado óptimo. Disponemos de pulidores y abrillantadores profesionales en plantilla Y toda la maquinaria de última generación necesaria para la correcta realización de los trabajos especializados. 

    footer.slide-footer
        .slide-footer__top
            .slide-footer__wrapper
                p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                .slide-footer__links
                  a(href='tel:913866866') Teléfono: 913 866 866
                  a(href='mailto:info@grupocean.com') info@grupocean.com
        .slide-footer__bottom
            .slide-footer__logos
                a(href='/').footer-ocean
                .cedec
                .iso
                .eqa
                include blocks/social
    script(src='js/main.js')

build/residencial_conserjeria.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ocean RESIDENCIAL</title>
    <meta name="description" content="Ocean">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body class="_inner-page">
    <div class="burger-menu">
      <div class="burger-menu__overlay"></div>
      <div class="burger-menu__container">
        <div class="burger-menu__close"></div>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a href="/index.html">Inicio</a></li>
          <li class="burger-menu__item"><a href="/residencial.html">Residencial</a></li>
          <li class="burger-menu__item"><a href="/residencial_piscinas.html">Piscinas &amp; Socorristas</a></li>
          <li class="burger-menu__item"><a href="/residencial_jardines.html">Jardines</a></li>
          <li class="burger-menu__item"><a href="/residencial_conserjeria.html">Conserjeria &amp; Limpieza</a></li>
          <li class="burger-menu__item"><a href="/residencial_obras.html">Obras</a></li>
          <li class="burger-menu__item _social"> 
            <ul class="social-icons">
              <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
              <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <header class="header _inner-page">
      <div class="header__wrapper"><a class="ocean-logo" href="/"></a>
        <div class="anos-logo">   </div>
        <h1 class="page-title">CONSERJERIA &amp; LIMPIEZA</h1>
        <div class="header__burger"><span></span></div>
      </div>
    </header>
    <div class="section _intro-section _hidden-footer _resid4">
      <div class="section__inner">
        <div class="section-title"><span>CONSERJERIA &amp; LIMPIEZA</span></div>
        <div class="next-section-button js-next-section" data-id="#main"></div>
      </div>
      <footer class="slide-footer _last">
        <div class="slide-footer__top">
          <div class="slide-footer__wrapper">
            <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
            <div class="slide-footer__links"><a href="tel:913866866">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com        </a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="main" id="main">
      <div class="parallax-block" data-parallax="scroll" data-image-src="i/resid_conserjeria_parallax.jpg"></div>
      <div class="main__content">
        <div class="wysiwyg">
          <h2>CONSERJERÍAS</h2>
          <p>En Ocean Servicios Integrales ponemos a su alcance la posibilidad de contar con los mejores medios materiales y humanos orientados al  cuidado de su finca. Nuestra labor en la selección del personal, la formación continua y una adecuada supervisión garantizan al cliente un servicio de calidad.</p>
          <ul class="_bordered">
            <li>MANTENIMIENTO DE COMUNIDADES</li>
            <li>CONSERJES MULTIFUNCIÓN.</li>
            <li>AUXILIARES DE CONTROL.</li>
            <li>PERSONAL DE LIMPIEZA Y MANTENIMIENTO DE INSTALACIONES.</li>
            <li>INSTALACIÓN Y MANTENIMIENTO DE CCTV.</li>
          </ul>
          <h3>Conserjerías</h3>
          <p>Nuestro servicio de CONSERJERÍA está integrado por profesionales altamente cualificados perfectamente uniformados y equipados.</p>
          <p>Gracias a nuestros medios técnicos (teléfono móvil y tecnología NFC), nuestro personal  ofrece respuesta inmediata a cualquier contingencia, cualquiera que sea su grado de urgencia.</p>
          <h3>Conserjes Multifunción</h3>
          <p>Mantenemos todos los servicios necesarios (limpieza, conserjería y pequeños trabajos de mantenimiento básicos) con un solo profesional altamente cualificado, dotado de amplios conocimientos de limpieza, manejo de maquinaria (abrillantadoras, fregadoras, hidrolimpiadoras, etc...) mantenimiento inicial y preventivo, solucionando incidencias comunes no especializadas, economizando el presupuesto de la comunidad.</p>
        </div>
      </div>
      <div class="parallax-block" data-parallax="scroll" data-image-src="i/resid_conserjeria_parallax2.jpg"></div>
      <div class="main__content">
        <div class="wysiwyg">
          <h2>LIMPIEZAS </h2>
          <h3>Limpiezas</h3>
          <p>Servicio de limpieza integral especializado en Comunidades de Propietarios, empresas, centros deportivos etc. formado por un equipo de grandes profesionales, utilizando los medios materiales y auxiliares adecuados y productos de 1ª calidad. </p>
          <h3>Limpieza de comunidades y edificios</h3>
          <p>Los profesionales de la limpieza conocemos la importancia de una limpieza integral a fondo, pero no nos olvidamos de su mantenimiento ya que significa tener una comunidad en óptimas condiciones, proporcionando un entorno agradable al cliente que hace uso de las instalaciones. </p>
          <h3>Los profesionales de la limpieza conocemos </h3>
          <p>la importancia de una limpieza integral a fondo, pero no nos olvidamos de su mantenimiento ya que significa tener una comunidad en óptimas condiciones, proporcionando un entorno agradable al cliente que hace uso de las instalaciones.</p>
          <h3>Limpieza de garajes</h3>
          <p>Limpieza de ventanas, terrazas, miradores, cerramientos, cristales de difícil acceso, ventanas enrejadas o techos.. Realizamos trabajos de primera limpieza o limpieza de fin de obra así como mantenimientos mensuales en empresas, comunidades, oficinas, etc. </p>
          <h3>Tratamientos de suelos</h3>
          <p>Hoy en día existen una gran variedad de suelos. Debido a sus diferentes características y particularidades su tratamiento deben ser totalmente individualizado para obtener un resultado óptimo. Disponemos de pulidores y abrillantadores profesionales en plantilla Y toda la maquinaria de última generación necesaria para la correcta realización de los trabajos especializados. </p>
        </div>
      </div>
    </div>
    <footer class="slide-footer">
      <div class="slide-footer__top">
        <div class="slide-footer__wrapper">
          <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
          <div class="slide-footer__links"><a href="tel:913866866">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
        </div>
      </div>
      <div class="slide-footer__bottom">
        <div class="slide-footer__logos"><a class="footer-ocean" href="/"></a>
          <div class="cedec"></div>
          <div class="iso"></div>
          <div class="eqa"></div>
          <ul class="social-icons">
            <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
            <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
