src/residencial_obras.pug
include blocks/mixins
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Ocean RESIDENCIAL obras
    meta(name='description', content='Ocean')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body._inner-page._obras
    - var items = {'Inicio':'/index.html','Residencial':'/residencial.html','Piscinas & Socorristas':'/residencial_piscinas.html','Jardines':'/residencial_jardines.html','Conserjeria & Limpieza':'/residencial_conserjeria.html','Obras':'/residencial_obras.html'};

    +burger(items)
    header.header._inner-page
        .header__wrapper
            a(href='/').ocean-logo
            .anos-logo    
            h1.page-title obras
            .header__burger: span

    .section._intro-section._hidden-footer._resid5
            .section__inner
                .section-title._obras: span obras
                .next-section-button.js-next-section(data-id='#main')
            footer.slide-footer._last
                .slide-footer__top
                    .slide-footer__wrapper
                        p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                        .slide-footer__links
                          a(href='tel:913866866') Teléfono: 913 866 866
                          a(href='mailto:info@grupocean.com') info@grupocean.com        

    .main#main
        .parallax-block(data-parallax="scroll" data-image-src="i/resid_obras_parallax.jpg")
        .main__content
            .wysiwyg
                h2 DEPARTAMENTO DE OBRAS Y PROYECTOS
                p A través de Ocean Obras le ofrecemos un servicio continuo de atención de incidencias, respondemos a reparaciones de obra civil e instalaciones, orientado a edificios residenciales, comerciales y de oficinas. También podemos encargarnos de suministrar e instalar el equipamiento y accesorios que necesite para su inmueble.
                p Nuestro objetivo es ofrecerle el mejor nivel de servicio en la diagnosis y ejecución desde los avisos y reparaciones más sencillos hasta las obras y rehabilitaciones de mayor envergadura. 
                p Para ello disponemos de un equipo humano que conforma una amplia plantilla de profesionales propios para la ejecución de todo tipo de trabajos de obra civil, albañilería, pintura, fontanería, electricidad, cerrajería, fachadas, impermeabilizaciones y reparaciones o instalaciones de cualquier elemento de su finca o edificio. 
                p Estos servicios van dirigidos principalmente a Administradores de Fincas, Gestores de Activos Inmobiliarios, Comunidades de Propietarios, propietarios particulares y Sociedades propietarias de  edificios.
                ul._bordered
                    li OBRAS DE: ALBAÑILERÍA, PINTURA, FONTANERÍA, ELECTRICIDAD... ETC.
                    li REPARACIONES URGENTES EN COMUNIDADES Y EDIFICIOS.
                    li REHABILITACIÓN DE IMPERMEABILIZACIONES, FACHADAS, CUBIERTAS…ETC.
                    li INSPECCIÓN TÉCNICA DE EDIFICIOS.
                    li PERITACIONES, PROYECTOS, ASESORAMIENTO TÉCNICO DE CONSTRUCCIÓN.


    footer.slide-footer
        .slide-footer__top
            .slide-footer__wrapper
                p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                .slide-footer__links
                  a(href='tel:913866866') Teléfono: 913 866 866
                  a(href='mailto:info@grupocean.com') info@grupocean.com
        .slide-footer__bottom
            .slide-footer__logos
                a(href='/').footer-ocean
                .cedec
                .iso
                .eqa
                include blocks/social
    script(src='js/main.js')

build/residencial_obras.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ocean RESIDENCIAL obras</title>
    <meta name="description" content="Ocean">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body class="_inner-page _obras">
    <div class="burger-menu">
      <div class="burger-menu__overlay"></div>
      <div class="burger-menu__container">
        <div class="burger-menu__close"></div>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a href="/index.html">Inicio</a></li>
          <li class="burger-menu__item"><a href="/residencial.html">Residencial</a></li>
          <li class="burger-menu__item"><a href="/residencial_piscinas.html">Piscinas &amp; Socorristas</a></li>
          <li class="burger-menu__item"><a href="/residencial_jardines.html">Jardines</a></li>
          <li class="burger-menu__item"><a href="/residencial_conserjeria.html">Conserjeria &amp; Limpieza</a></li>
          <li class="burger-menu__item"><a href="/residencial_obras.html">Obras</a></li>
          <li class="burger-menu__item _social"> 
            <ul class="social-icons">
              <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
              <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <header class="header _inner-page">
      <div class="header__wrapper"><a class="ocean-logo" href="/"></a>
        <div class="anos-logo">   </div>
        <h1 class="page-title">obras</h1>
        <div class="header__burger"><span></span></div>
      </div>
    </header>
    <div class="section _intro-section _hidden-footer _resid5">
      <div class="section__inner">
        <div class="section-title _obras"><span>obras</span></div>
        <div class="next-section-button js-next-section" data-id="#main"></div>
      </div>
      <footer class="slide-footer _last">
        <div class="slide-footer__top">
          <div class="slide-footer__wrapper">
            <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
            <div class="slide-footer__links"><a href="tel:913866866">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com        </a></div>
          </div>
        </div>
      </footer>
    </div>
    <div class="main" id="main">
      <div class="parallax-block" data-parallax="scroll" data-image-src="i/resid_obras_parallax.jpg"></div>
      <div class="main__content">
        <div class="wysiwyg">
          <h2>DEPARTAMENTO DE OBRAS Y PROYECTOS</h2>
          <p>A través de Ocean Obras le ofrecemos un servicio continuo de atención de incidencias, respondemos a reparaciones de obra civil e instalaciones, orientado a edificios residenciales, comerciales y de oficinas. También podemos encargarnos de suministrar e instalar el equipamiento y accesorios que necesite para su inmueble.</p>
          <p>Nuestro objetivo es ofrecerle el mejor nivel de servicio en la diagnosis y ejecución desde los avisos y reparaciones más sencillos hasta las obras y rehabilitaciones de mayor envergadura. </p>
          <p>Para ello disponemos de un equipo humano que conforma una amplia plantilla de profesionales propios para la ejecución de todo tipo de trabajos de obra civil, albañilería, pintura, fontanería, electricidad, cerrajería, fachadas, impermeabilizaciones y reparaciones o instalaciones de cualquier elemento de su finca o edificio. </p>
          <p>Estos servicios van dirigidos principalmente a Administradores de Fincas, Gestores de Activos Inmobiliarios, Comunidades de Propietarios, propietarios particulares y Sociedades propietarias de  edificios.</p>
          <ul class="_bordered">
            <li>OBRAS DE: ALBAÑILERÍA, PINTURA, FONTANERÍA, ELECTRICIDAD... ETC.</li>
            <li>REPARACIONES URGENTES EN COMUNIDADES Y EDIFICIOS.</li>
            <li>REHABILITACIÓN DE IMPERMEABILIZACIONES, FACHADAS, CUBIERTAS…ETC.</li>
            <li>INSPECCIÓN TÉCNICA DE EDIFICIOS.</li>
            <li>PERITACIONES, PROYECTOS, ASESORAMIENTO TÉCNICO DE CONSTRUCCIÓN.</li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="slide-footer">
      <div class="slide-footer__top">
        <div class="slide-footer__wrapper">
          <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
          <div class="slide-footer__links"><a href="tel:913866866">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
        </div>
      </div>
      <div class="slide-footer__bottom">
        <div class="slide-footer__logos"><a class="footer-ocean" href="/"></a>
          <div class="cedec"></div>
          <div class="iso"></div>
          <div class="eqa"></div>
          <ul class="social-icons">
            <li class="social-icons__item _fb"><a href="https://www.facebook.com/grupo.ocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
            <li class="social-icons__item _ in"><a href="https://www.instagram.com/grupocean/"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
