build/residencial.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ocean Residencial</title>
    <meta name="description" content="Ocean">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <div class="burger-menu">
      <div class="burger-menu__overlay"></div>
      <div class="burger-menu__container">
        <div class="burger-menu__close"></div>
        <ul class="burger-menu__list">
          <li class="burger-menu__item"><a href="#">Inicio</a></li>
          <li class="burger-menu__item"><a href="#">Residencial</a></li>
          <li class="burger-menu__item"><a href="#">Piscinas &amp; Socorristas</a></li>
          <li class="burger-menu__item"><a href="#">Jardines</a></li>
          <li class="burger-menu__item"><a href="#">Conserjeria &amp; Limpieza</a></li>
          <li class="burger-menu__item"><a href="#">Obras</a></li>
          <li class="burger-menu__item _social"> 
            <ul class="social-icons">
              <li class="social-icons__item _fb"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
              <li class="social-icons__item _ in"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <header class="header _inner-page">
      <div class="header__wrapper"><a class="ocean-logo" href="index.html"></a>
        <div class="anos-logo"></div>
        <h1 class="page-title">Residencial</h1>
        <div class="header__burger"><span></span></div>
      </div>
    </header>
    <div id="fullpage" data-type="accordion">
      <div class="section _intro-section _resid1">
        <div class="section__inner">
          <div class="section-title"><span>Residencial</span></div>
          <div class="next-section-button js-next-section"></div>
        </div>
        <footer class="slide-footer _last">
          <div class="slide-footer__top">
            <div class="slide-footer__wrapper">
              <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
              <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
            </div>
          </div>
        </footer>
      </div>
      <div class="section _resid2 _active">
        <div class="section__inner"><a class="section-title" href="#"><span>Piscinas <br>&amp; Socorristas</span></a></div>
        <footer class="slide-footer _last">
          <div class="slide-footer__top">
            <div class="slide-footer__wrapper">
              <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
              <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
            </div>
          </div>
        </footer>
      </div>
      <div class="section _resid3">
        <div class="section__inner"><a class="section-title _jardines" href="#"><span>Jardines</span></a></div>
        <footer class="slide-footer _last">
          <div class="slide-footer__top">
            <div class="slide-footer__wrapper">
              <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
              <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
            </div>
          </div>
        </footer>
      </div>
      <div class="section _resid4">
        <div class="section__inner"><a class="section-title _limpieza" href="#"><span>Conserjeria <br>&amp; Limpieza</span></a></div>
        <footer class="slide-footer _last">
          <div class="slide-footer__top">
            <div class="slide-footer__wrapper">
              <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
              <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
            </div>
          </div>
        </footer>
      </div>
      <div class="section _resid5">
        <div class="section__inner"><a class="section-title _obras" href="#"><span>Obras</span></a></div>
        <footer class="slide-footer _last">
          <div class="slide-footer__top">
            <div class="slide-footer__wrapper">
              <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
              <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <footer class="slide-footer">
      <div class="slide-footer__top">
        <div class="slide-footer__wrapper">
          <p class="slide-footer__address">Calle Joaquín Lorenzo, 50 – 28035 – Madrid</p>
          <div class="slide-footer__links"><a href="#">Teléfono: 913 866 866</a><a href="mailto:info@grupocean.com">info@grupocean.com</a></div>
        </div>
      </div>
      <div class="slide-footer__bottom">
        <div class="slide-footer__logos"><a class="footer-ocean" href="index.html"></a>
          <div class="cedec"></div>
          <div class="iso"></div>
          <div class="eqa"></div>
          <ul class="social-icons">
            <li class="social-icons__item _fb"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#fb"></use></svg></a></li>
            <li class="social-icons__item _ in"><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="i/icons.svg#in"></use></svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/residencial.pug
include blocks/mixins
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title Ocean Residencial
    meta(name='description', content='Ocean')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='css/main.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
  body
    - var items = {'Inicio':'/index.html','Residencial':'/residencial.html','Piscinas & Socorristas':'/residencial_piscinas.html','Jardines':'/residencial_jardines.html','Conserjeria & Limpieza':'/residencial_conserjeria.html','Obras':'/residencial_obras.html'};

    +burger(items, links)
    header.header._inner-page
        .header__wrapper
            a(href='/').ocean-logo
            .anos-logo
            h1.page-title Residencial
            .header__burger: span
                    
    #fullpage(data-type='accordion')
        .section._intro-section._resid1
            .section__inner
                .section-title: span Residencial
                .next-section-button.js-next-section
            footer.slide-footer._last
                .slide-footer__top
                    .slide-footer__wrapper
                        p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                        .slide-footer__links
                          a(href='tel:913866866') Teléfono: 913 866 866
                          a(href='mailto:info@grupocean.com') info@grupocean.com
        .section._resid2._active
            .section__inner
                a(href='/residencial_piscinas.html').section-title: span Piscinas <br>&amp; Socorristas
            footer.slide-footer._last
                .slide-footer__top
                    .slide-footer__wrapper
                        p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                        .slide-footer__links
                          a(href='tel:913866866') Teléfono: 913 866 866
                          a(href='mailto:info@grupocean.com') info@grupocean.com
        .section._resid3
            .section__inner
                a(href='/residencial_jardines.html').section-title._jardines: span Jardines
            footer.slide-footer._last
                .slide-footer__top
                    .slide-footer__wrapper
                        p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                        .slide-footer__links
                          a(href='tel:913866866') Teléfono: 913 866 866
                          a(href='mailto:info@grupocean.com') info@grupocean.com
        .section._resid4
            .section__inner
                a(href='/residencial_conserjeria.html').section-title._limpieza: span Conserjeria <br>&amp; Limpieza
            footer.slide-footer._last
                .slide-footer__top
                    .slide-footer__wrapper
                        p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                        .slide-footer__links
                          a(href='tel:913866866') Teléfono: 913 866 866
                          a(href='mailto:info@grupocean.com') info@grupocean.com
        .section._resid5
            .section__inner
                a(href='/residencial_obras.html').section-title._obras: span Obras
            footer.slide-footer._last
                .slide-footer__top
                    .slide-footer__wrapper
                        p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                        .slide-footer__links
                          a(href='tel:913866866') Teléfono: 913 866 866
                          a(href='mailto:info@grupocean.com') info@grupocean.com
    footer.slide-footer
        .slide-footer__top
            .slide-footer__wrapper
                p.slide-footer__address Calle Joaquín Lorenzo, 50 – 28035 – Madrid
                .slide-footer__links
                  a(href='tel:913866866') Teléfono: 913 866 866
                  a(href='mailto:info@grupocean.com') info@grupocean.com
        .slide-footer__bottom
            .slide-footer__logos
                a(href='/').footer-ocean
                .cedec
                .iso
                .eqa
                include blocks/social
    script(src='js/main.js')
